{
  "name": "post-generator",
  "version": "1.0.0",
  "description": "Post generator",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start:watch": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
