{
  "name": "post-generator",
  "version": "1.0.0",
  "description": "Post generator",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "fluent-ffmpeg": "^2.1.2"
  }
}
